{
  "name": "module5lab",
  "version": "1.0.0",
  "description": "Express.js Laboratory Exercises",
  "main": "app.js",
  "scripts": {
    "start": "node exercise1/server1.js",
    "dev": "nodemon exercise1/server1.js",
    "server1": "node exercise1/server1.js",
    "server2": "node exercise1/server2.js",
    "server3": "node exercise1/server3.js",
    "calculator": "node exercise2/app.js",
    "frontend": "node exercise3/server.js",
    "friends": "node exercise4/index.js",
    "friends-mvc": "node exercise5/index.js",
    "calculator-tests": "node exercise6/app.js",
    "enhanced-calculator": "node exercise7/app.js",
    "ecommerce-api": "node exercise8/app.js",
    "ecommerce-dev": "cd exercise8 && npm run dev",
    "test": "cd exercise6 && npm test",
    "test:watch": "cd exercise6 && npm run test:watch",
    "test:coverage": "cd exercise6 && npm run test:coverage",
    "test:ex7": "cd exercise7 && npm test",
    "test:ex8": "cd exercise8 && npm test",
    "test:ex8:coverage": "cd exercise8 && npm run test:coverage",
    "kill-ports": "kill -9 $(lsof -t -i:3001,3002,3003,3004,3005,3006,3007,3008,3009,3010) 2>/dev/null || true",
    "clean": "npm run kill-ports"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  },
  "keywords": [
    "express",
    "nodejs",
    "backend",
    "api"
  ],
  "author": "Samuel Love",
  "license": "MIT"
}
